/**
  주제: 모듈 만들기
  - 재활용 가능한 기능이나 객체를 별도의 파일로 관리시키고
    필요한 위치에서 사용할 수 있게 한다.
  - 분리된 함수나 객체들의 묶음을 "모듈(module)"이라 부른다.

  1. 모듈 정의
     test01_module.js

  2. 모듈 사용
     test01.js
     -> html 에서는 <script src="사용할 js"></script>
     -> require("모듈 js")

  사용자 정의 모듈 만들기
  1. 만들고자 하는 모듈(함수 또는 객체)을 파일에 정의
  2. module.exports 객체의 속성 또는 메서드로 정의  
  3. 사용
 */
function a() {}